#log4j.rootLogger=debug, stdout, R

# Set logging (levels: off  OR  debug < info < warn < error < fatal)
#   If you select off, you'll get no messages.
#   If you select debug, you'll get: debug, info, warn, error, and fatal messages.
#   If you select info,  you'll get: info, warn, error, and fatal messages.
#   If you select warn,  you'll get: warn, error, and fatal  messages.
#log4j.rootLogger=off, R
log4j.rootLogger=debug, R
#log4j.rootLogger=info, R
#log4j.rootLogger=warn, R
#log4j.rootLogger=error, R
#log4j.rootLogger=fatal, R

log4j.logger.org.springframework=DEBUG

#note: if you select to get debug info, please increase MaxFileSize below to atleast
#      2000KB to get meaningful info.

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

# file name
log4j.appender.R.File=/usr/local/tomcat/logs/janey.log

# size of log file
log4j.appender.R.MaxFileSize=5MB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.Append=false

log4j.appender.R.layout=org.apache.log4j.PatternLayout

# without timestamp
#log4j.appender.R.layout.ConversionPattern=%p:%t:%c{1}> %m%n

# with timestamp (time only)
#log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p:%t:%c{1}> %m%n

# with timestamp (time & date)
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p:%t:%c{1}> %m%n