<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.janey</groupId>
  <artifactId>janey</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Janey</name>
<!--
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>janey-core</module>
    <!--module>janey-js</module-->
    <module>janey-webapp</module>
    <module>janey-handlers</module>
    <module>janey-servlets</module>
    <module>janey-js</module>
  </modules>
  <properties>
    <servlet-api-version>2.5</servlet-api-version>
    <fileupload-version>1.2.1</fileupload-version>
    <junit-version>4.7</junit-version>
    <jmockit-version>0.994</jmockit-version>
    <log4j-version>1.2.15</log4j-version>
    <json-version>20080701</json-version>
    <!-- <json-version>20090211</json-version> -->
    <aspectjrt-version>1.6.6</aspectjrt-version>
    <postgresql-version>8.4</postgresql-version>
    <postgresql-classifier>701.jdbc</postgresql-classifier>
    <hsqldb-version>1.8.0.10</hsqldb-version>
    <!-- <dojo-version>1.3.1</dojo-version -->
    <!-- <dojo-version>1.4.0</dojo-version -->
    <dojo-version>1.4.1</dojo-version>
    <dojo-classifier>src</dojo-classifier>
    <rome-version>0.9</rome-version>
    <selenium-version>1.0.1</selenium-version>
  </properties>
</project>
