<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.janey</groupId>
    <artifactId>janey</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>janey-webapp</artifactId>
  <packaging>war</packaging>
  <name>Janey Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>janey</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.janey</groupId>
      <artifactId>janey-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.janey</groupId>
      <artifactId>janey-handlers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.janey</groupId>
      <artifactId>janey-servlets</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.janey</groupId>
      <artifactId>janey-js</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
